OPENAI_API_KEY =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

#从你的项目设置 > API 和仪表板设置中使用你的 Supabase 详细信息更新这些
PINECONE_API_KEY =aaac29ef-210d-420b-a452-b0d8e5fe0004
PINECONE_ENVIRONMENT =asia-southeast1-gcp
PINECONE_INDEX_NAME =chatpdf
